### Create a new user
POST http://localhost:3000/auth/signup
content-type:application/json

{
    "email":"testuser@test.com",
    "password":"something"
}

### Login a new user
POST http://localhost:3000/auth/signin
content-type:application/json

{
    "email":"dumbFuck@hotmail.com",
    "password":"something"
}

### logout out the current-user
POST  http://localhost:3000/auth/signout

### Find out the current-user
GET http://localhost:3000/auth/whoami

### Find a Single User
GET http://localhost:3000/auth/2


### Find all User with a given email
GET http://localhost:3000/auth?email=rock@d.com


### Delete a user with give id
DELETE http://localhost:3000/auth/1

### update user with given ID
PATCH http://localhost:3000/auth/2
content-type:application/json

{
    "email":"johnwick@hotmail.com"
}